<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- 바깥 영역(배경) -->
    <!-- <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="background: #f4f4f4">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
    </table> -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        background-color: #ffffff;
        border-collapse: separate;
        border-style: hidden;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      ">
      <tr>
        <td>asdfsdf</td>
      </tr>
    </table>
  </body>
</html>
